# dust-examples

dust-example-layout/: pom.xml
dust-example-layout/src/main/java/se/l4/dust/example/layout/: LayoutBootstrap.java
dust-example-layout/src/main/java/se/l4/dust/example/layout/shared/: SharedModule.java
dust-example-layout/src/main/java/se/l4/dust/example/layout/shared/components/: Layout.java
dust-example-layout/src/main/java/se/l4/dust/example/layout/test/: TestModule.java
dust-example-layout/src/main/java/se/l4/dust/example/layout/test/pages/: TestPage.java
dust-example-layout/src/main/resources/se/l4/dust/example/layout/shared/components/: Layout.xml
dust-example-layout/src/main/resources/se/l4/dust/example/layout/test/pages/: TestPage.xml
dust-example-layout/src/main/webapp/WEB-INF/: web.xml
dust-example-simple/: pom.xml
dust-example-simple/src/main/java/se/l4/dust/example/simple/: SimpleBootstrap.java  SimpleModule.java
dust-example-simple/src/main/java/se/l4/dust/example/simple/pages/: ExamplePage.java
dust-example-simple/src/main/resources/se/l4/dust/example/simple/pages/: ExamplePage.xml
dust-example-simple/src/main/webapp/WEB-INF/: web.xml
