<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.l4.dust.example</groupId>
		<artifactId>dust-example-base</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	
	<artifactId>dust-example-layout</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	

	<dependencies>
		<dependency>
 			<groupId>se.l4.dust</groupId>
 			<artifactId>dust-jaxrs-resteasy</artifactId>
 			<version>${project.version}</version>
 		</dependency>
	</dependencies>

</project>

