<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.l4.dust.example</groupId>
		<artifactId>dust-example-base</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	
	<artifactId>dust-example-layout</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	

	<dependencies>
		<dependency>
 			<groupId>se.l4.dust</groupId>
 			<artifactId>dust-jaxrs-resteasy</artifactId>
 			<version>${project.version}</version>
 		</dependency>
 		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.5.v20140505</version>
			</plugin>
		</plugins>
	</build>
</project>

